.info {
  display: grid;
  grid-template-columns: 1fr 150px;
  align-items: center;
}

.info__content {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  align-items: center;
}

%info-text {
  font-size: 20px;
  line-height: 19px;
}

.info__year {
  @extend %info-text;
}

.info__tag {
  @extend %info-text;
  color: #333333;
  background: #ffffff;
  border-radius: 3px;
  padding: 5px 10px;
  margin-right: 30px;
}

.info__trailer {
  @extend %info-text;
  margin-left: 33px;
  color: #ffffff;
  text-decoration: none;

  &::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    width: 31px;
    height: 31px;
    background: url("../img/play.svg") no-repeat center left;
  }
}

.info__more {
  @extend %info-text;
  color: #ffffff;
  text-align: right;
  text-decoration: none;

  &::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
    width: 31px;
    height: 31px;
    background: url("../img/play.svg") no-repeat top left;
    transform: rotate(90deg);
  }
}
