.nav-list {
  display: grid;
  grid-template-columns: repeat(7, min-content);
  justify-content: space-between;
  grid-gap: 10px;
  grid-template-rows: auto;
}

.nav-list__item {
  font-size: 18px;
  line-height: 21px;
  text-align: center;

  &_active {
    color: #ff8f27;
  }
}

@media (max-width: 950px) {
  .nav-list {
    grid-template-columns: repeat(4, min-content);
  }

  .nav-list__item {
    text-align: left;
  }
}

@media (max-width: 730px) {
  .nav-list {
    grid-template-columns: repeat(2, min-content);
  }
}

@media (max-width: 575px) {
  .nav-list {
    grid-template-columns: repeat(1, min-content);
  }
}
